<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
		<PackageReference Include="Silk.NET.MoltenVK.Native" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.MVK" Version="2.21.0" />
		<!--PackageReference Include="Silk.NET.Windowing" Version="2.21.0" /-->
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios')) == false and $(TargetFramework.Contains('mac')) == false">
      <Compile Remove="Platform/iOSMac/**"></Compile>
      <None Include="Platform/iOSMac/**"></None>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('android')) == false">
      <Compile Remove="Platform/Android/**"></Compile>
      <None Include="Platform/Android/**"></None>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('windows')) == false">
      <Compile Remove="Platform/Windows/**"></Compile>
      <None Include="Platform/Windows/**"></None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Platform\Tizen\" />
    </ItemGroup>
</Project>
