<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
	  <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
	  <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="shader.frag" />
      <None Remove="shader.frag.spv" />
      <EmbeddedResource Include="shader.frag" />
      <EmbeddedResource Include="shader.frag.spv" />
      <None Remove="shader.vert.spv" />
      <EmbeddedResource Include="shader.vert.spv" />
    </ItemGroup>

</Project>
